# Host url
HOST_URL=http://localhost:3002

# MongoDb host URl
MONGODB_HOST_URL=0.0.0.0

# Auth0 Config
AUTH0_DOMAIN=https://cimpress.auth0.com/
AUTH0_AUDIENCE=https://api.cimpress.io/
AUTH0_CLIENT_ID=jgHvSEao5nEwLUAf326LPXvwlu16KmjG
AUTH0_APP_NAME=Data Store


# Mongo Connection Method, possible values are DEFAULT, SCRAM and IAM
MONGO_CONNECTION_METHOD=DEFAULT

# Data base name
DATABASE_NAME=data-store

# New Relic
NEW_RELIC_ENABLED=false

# Set only if you're using New Relic
NEW_RELIC_APP_NAME=
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_DISTRIBUTED_TRACING_ENABLED=
NEW_RELIC_NO_CONFIG_FILE=
NEW_RELIC_TRANSACTION_TRACER_ATTRIBUTES_ENABLED=
NEW_RELIC_ERROR_COLLECTOR_IGNORE_ERROR_CODES=

#Allowed origin url, eg: *
ALLOWED_ORIGIN=